on:
  push:
    branches:
      - main

jobs:
  Echo-On-Commit:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: "Set CI flag from commit"
        env:
          COMMIT_VAR: ${{ contains(github.event.head_commit.message, '[skip ci]') }}
        run: |
          if ${COMMIT_VAR} == true; then
            echo "flag=true" >> $GITHUB_ENV
            echo "skip ci set to true"
          else
            echo "flag=false" >> $GITHUB_ENV
            echo "skip ci set to false"
          fi

      - name: "Use flag if true"
        if: env.flag
        run: echo "CI Flag is available and true"